{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "autoIncrement": "true"
    },
    "development": {
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      },
      "extends": "production"
    },
    "local": {
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "local"
      },
      "extends": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
